<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
#a {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-shadow: 0px 2px 2px rgb(194, 244, 13);
}
img {
  width: 60%;
  height: 50%;
  border-color: rgb(18, 18, 18);
  border-style: groove;
}

img:hover{
  color: rgb(12, 12, 12);
  border-radius: 4%;
  box-shadow: 0px 0px 5px 5px aqua;
}

h1 {
  font-family: monospace;
  color: aqua;
  text-decoration-line: underline;
  text-decoration-color: aqua;
  font-size: 320%;
  text-shadow: 0px 0px 5px rgb(11, 11, 11);
}
h1:hover{
  color: white;
  text-decoration-color: white;
}

p {
  text-align: justify;
  /* text-shadow: 0px 0px 2px aliceblue; */
  font-size: 150%;
}
span {
  color: red;
  background-color: blue;
}
h3 {
  font-size: 150%;
}
hr{
  border: 1px dashed white;
}
.common {
  margin: 0% 20% 0% 20%;
  box-shadow: 0px 2px 2px black;
  background-image: linear-gradient(130deg, orange,white,green);
  border-radius: 20px;
  box-shadow: 0px 0px 10px 10px rgb(24, 24, 24);
  background-color: white;

}
#one {
  /* background-image: url("https://png.pngtree.com/thumb_back/fh260/back_pic/03/85/00/7057cbcecaa171b.jpg"); */
  padding: 4% 02% 05% 02%;
  font-size: 120%;
  margin-bottom: 5%;
  background-size: contain;
}
#two {
  margin-bottom: 5%;
  margin-top: 5%;
  /* background-image: url("https://png.pngtree.com/thumb_back/fh260/back_pic/03/85/00/7057cbcecaa171b.jpg"); */
  background-color: aqua;
  background-size: contain;
  padding: 05% 02% 05% 02%;
}
#three {
  background-size: contain;
  margin-bottom: 5%;
  margin-top: 5%;
  padding: 05% 02% 05% 02%;
}
#four {
  
  margin-top: 5%;
  background-size: contain;
  padding: 05% 02% 05% 02%;
  margin-bottom: 5%;
}
#five {
  margin-top: 5%;
  background-size: contain;
  padding: 05% 02% 05% 02%;
}
.maindiv {
  background-color: rgb(149, 148, 148);
  margin-top: 0.5%;
  background-image: url("https://static.vecteezy.com/system/resources/previews/000/220/607/original/vector-colorful-map-of-india.jpg");
  background-repeat: repeat;
  background-size: contain;

}
button {
  font-size: 150%;
  border-radius: 100px;
  background-color: rgb(240, 245, 247);
  text-shadow: 0px 0px 5px rgb(248, 244, 244);
}
button:hover{
  color: white;
  background-color: aqua;
  text-shadow: 0px 0px 5px black;
  box-shadow: 0px 0px 5px black;
}
header {
  padding-top: 0.9%;
  font-size: 300%;
  font-family: serif;
  color: rgb(30, 18, 243);
  text-shadow: 0px 0px 2px black;
  background-color: rgb(255, 183, 0);
}
footer {
  font-size: 300%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(19, 18, 18);
  text-shadow: 0px 0px 2px black;
  text-decoration: double black;
  background-color: rgb(255, 183, 0);
}
h2 {
  font-size: 200%;
  color: rgb(244, 41, 41);
  text-decoration: dashed rgb(216, 213, 213);
  text-shadow: 0px 0px 2px black;
}
a {
  text-decoration: none;
}
  </style>
  </head>
  <body align="center">
    <header>
    <marquee>
     HISTORIC PLACES IN INDIA
    </marquee>
  </header>
    <div class="maindiv">
      <div id="one" class="common">
         
        <a href="https://en.wikipedia.org/wiki/Varanasi" target="_blank"><h1> 1.VARANASI , Uttarpradesh</h1>
        </a>
      
        <a href="https://en.wikipedia.org/wiki/Golconda" target="_blank">
          <img
            src="https://www.tusktravel.com/blog/wp-content/uploads/2021/03/Things-to-do-in-ancient-place-of-world-Varanasi.jpg">
        </a>
        <h2>Location :</h2>
        <h3>Country : <a href="https://en.wikipedia.org/wiki/India" target="_blank">India</a> <br>
        State : <a href="https://en.wikipedia.org/wiki/Uttar_Pradesh" target="_blank">Uttarpradesh</a><br>
      District :<a href="https://en.wikipedia.org/wiki/Varanasi" target="_blank" > Varanasi</a></h3>
        <h2>Geographical Elevation :</h2>
        <h3>80.71 m (264.80 ft)</h3>
        <h2>Notable landmarks :</h2>
        <h3> <a href="https://en.wikipedia.org/wiki/Kashi_Vishwanath_Temple">Kashi Vishwanath Temple</a><br>
          <a href="https://en.wikipedia.org/wiki/Jantar_Mantar" target="_blank">Jantar Mantar</a><br>
        <a href="https://en.wikipedia.org/wiki/Manikarnika_Ghat" target="_blank">The Manikarnika Ghat</a><br>
      </h3>
        <h2>Website :</h2>
        <a href="https://varanasi.nic.in/" target="_blank">
        <h3>https://varanasi.nic.in/</h3>
        </a>
        <p>
          Varanasi is one of the oldest continuously inhabited cities in the
          world. It was one of the first major urban settlements in the middle
          Ganges valley. By the 2nd millennium BCE Varanasi was a seat of Vedic
          religion and philosophy and was also a commercial and industrial
          centre famous for its muslin and silk fabrics, perfumes, ivory works,
          and sculpture. It was the capital of the kingdom of Kashi during the
          time of the Buddha (6th century BCE), who gave his first sermon nearby
          at Sarnath. Varanasi remained a centre of religious, educational, and
          artistic activities as attested by the celebrated Chinese Buddhist
          pilgrim Xuanzang, who visited it about 635 CE and said that the city
          extended for about 3 miles (5 km) along the western bank of the
          Ganges Jodhpur.<br>
          The Mughal emperor Akbar in the 16th century brought some relief to
          the city’s religious and cultural activities. There was another
          setback during the reign of the Mughal emperor Aurangzeb in the late
          17th century, but later the Marathas sponsored a new revival. Varanasi
          became an independent kingdom in the 18th century, and under the
          subsequent British rule it remained a commercial and religious centre.
          In 1910 the British made Varanasi a new Indian state, with Ramnagar
          (on the opposite bank) as headquarters but with no jurisdiction over
          the city of Varanasi. In 1947, after Indian independence, the Varanasi
          state became part of the state of Uttar Pradesh.
        </p>
        <a href="https://en.wikipedia.org/wiki/Varanasi" target="_blank"
          ><button>for more info...</button>
        </a>
      </div>
      <hr>
      <div id="two" class="common">
        <a href="https://en.wikipedia.org/wiki/Ellora_Caves" target="_blank">
        <h1>2 .THE ELLORA CAVES ,Aurangabad</h1>
      </a>
        <a href="https://en.wikipedia.org/wiki/Ellora_Caves" target="_blank">
          <img
            src="https://www.fabhotels.com/blog/wp-content/uploads/2019/06/Ellora-Caves.jpg"
          />
        </a>
        <h2>Type :</h2>
        <h3>Monolithic caves</h3>
        <h2>Location :</h2>
        <h3><a href="https://en.wikipedia.org/wiki/Aurangabad_district,_Maharashtra">Aurangabad Dist.</a><br>
        <a href="https://en.wikipedia.org/wiki/Maharashtra" target="_blank">Maharashtra</a></h3>
        <h2>UNESCO Region :</h2>
        <h3>Asia Pacific</h3>
        <h2>Etymology :</h2>
        <h3>Ellorpuram</h3>
        <p>
          The famous and magnificent Ellora Caves is a World Heritage Site of
          UNESCO that was built in the 5th and 10th centuries in the region of
          Aurangabad, Maharashtra. These caves were built for the Buddhist,
          Jain, and Hindu monks. There are 100 caves in Charanandri Hills, out
          of which 34 are open to the public. These caves are carved out
          of rocks for making monasteries, temples, and chapels. There are 17
          Hindu caves, 5 Jain, and 12 Buddhist all of them are built in very
          close proximity showing the religious harmony that existed during this
          period of Indian history. The Ellora caves have beautiful carvings
          that were painted at one time, some of which still survive. Buddhist
          caves include a number of shrines that have a carving of Buddha and
          different saints of that era and are considered one of the finest in
          India. <br><br>The Hindu caves are comparatively complex as they were
          carved from top to down where scaffolding was not necessary; the best
          example is the largest rock-cut temple named Kailasha. You can also
          visit the nearby Ajanta caves, which are rock-cut Buddhist cave
          monument built in the 2nd century BCE to 480 CE and is one of the
          finest surviving examples of India's ancient art that includes cave
          paintings, rock-cut sculptures, etc. These caves are also the UNESCO
          World Heritage site.
        </p>
        <a href="https://en.wikipedia.org/wiki/Ellora_Caves" target="_blank">
          <button>for more info...</button>
        </a>
      </div>
      <hr>
      <div id="three" class="common">
        <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank">
        <h1>3.RED FORT , Old delhi , Delhi</h1>
      </a>
        <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank">
          <img
            src="https://www.fabhotels.com/blog/wp-content/uploads/2019/02/Red-Fort.jpg">
          
        </a>
        <h2>Location :</h2>
        <h3>
          Location : Old Delhi , Delhi<br />
          Country : <a href="https://en.wikipedia.org/wiki/India">India</a>
        </h3>
        <h2>Architect Style :</h2>
        <h3>Indo-Islamic architecture</h3>
        <h2>Height :</h2>
        <h3>18–33 m (59–108 ft)</h3>
        <h2>Owner :</h2>
        <h3>
          <a href="https://en.wikipedia.org/wiki/Mughal_Empire">Mughal Empire (1639–1771)</a><br >
          <a href="https://en.wikipedia.org/wiki/Maratha_Empire">Maratha Empire</a><br >
          <a href="https://en.wikipedia.org/wiki/Misl">Sikh Misls (11-12 March, 1783)</a><br >
          <a href="https://en.wikipedia.org/wiki/British_Raj"> (1803-1947)</a><br >
          <a href="https://en.wikipedia.org/wiki/Dominion_of_India">Dominion of India (1947-1950)</a><br >
          <a href="https://en.wikipedia.org/wiki/India">Republic of India (1950-present)</a>
        </h3>
        <h2>Region :</h2>
        <h3>Indo-Pacific</h3>
        <p>
          Red Fort, Mughal fort in Old Delhi, India. It was built by Shah Jahān
          in the mid-17th century and remains a major tourist attraction. The
          fort was designated a UNESCO World Heritage site in 2007. Old Delhi,
          India: Red Fort Old Delhi, India: Red Fort Red Fort, designated a
          UNESCO World Heritage site in 2007, Old Delhi, India. The fort’s
          massive red sandstone walls, which stand 75 feet (23 metres) high,
          enclose a complex of palaces and entertainment halls, projecting
          balconies, baths and indoor canals, and geometrical gardens, as well
          as an ornate mosque. <br><br>Among the most famous structures of the complex
          are the Hall of Public Audience (Diwan-i-ʿAm), which has 60 red
          sandstone pillars supporting a flat roof, and the Hall of Private
          Audience (Diwan-i-Khas), which is smaller and has a pavilion of white
          marble. The Red Fort or Lal Qila (Hindustani: [laːl qiːlaː]) is a
          historic fort in the Old Delhi neighbourhood of Delhi, India, that
          historically served as the main residence of the Mughal emperors.
          Emperor Shah Jahan commissioned construction of the Red Fort on 12 May
          1638, when he decided to shift his capital from Agra to Delhi.
          Originally red and white, its design is credited to architect Ustad
          Ahmad Lahori
        </p>
        <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank"
          ><button>for more info...</button></a
        >
      </div>
      <hr>
      <div id="four" class="common">
        <a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank">
        <h1>4. THE GOLDEN TEMPLE , Amritsar</h1>
      </a>
        <a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/The_Golden_Temple_of_Amrithsar_7.jpg/1920px-The_Golden_Temple_of_Amrithsar_7.jpg"
          />
        </a>

        <h2>Location :</h2>
        <h3>
          Location : <a href="https://en.wikipedia.org/wiki/Amritsar">Amritsar</a><br />
          State : <a href="https://en.wikipedia.org/wiki/Punjab">Punjab</a><br />
          Country : <a href="https://en.wikipedia.org/wiki/India">India</a>
        </h3>
        <h2>Religion :</h2>
        <h3>Affiliation : Sikhism</h3>
        <h2>Architecture :</h2>
        <h3>
          Groundbreaking December 1581,<br />
          Completed 1589 (temple),<br />
          1604 (with Adi Granth)
        </h3>
        <h2>Website :</h2>
        <a
          href="https://sgpcamritsar.org/sriharmandirsahib.php"
          target="_blank"
        >
          <h3>https://sgpcamritsar.org/sriharmandirsahib.php</h3>
        </a>
        <p>
          The Golden Temple (also known as the Harimandir Sahib (lit. 'House of
          God', Punjabi pronunciation: [ɦəɾᵊmən̪d̪əɾᵊ saːɦ(ɪ)bᵊ]), or the Darbār
          Sahib, (lit. ''exalted court'', [d̪əɾᵊbaːɾᵊ saːɦ(ɪ)bᵊ] or Suvaran
          Mandir) is a gurdwara located in the city of Amritsar, Punjab, India.
          It is the preeminent spiritual site of Sikhism. It is one of the
          holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib
          Kartarpur in Kartarpur, and Gurdwara Janam Asthan in Nankana Sahib.<br>
          Golden Temple Harmandir Sahib Darbar Sahib
          The_Golden_Temple_of_Amrithsar_7.jpg Religion Affiliation Sikhism
          Location Location Amritsar State Punjab Country India Golden Temple is
          located in PunjabGolden Temple Shown within Punjab Show map of Punjab
          Show map of India Show map of Asia Show all Geographic coordinates
          31°37′12″N 74°52′35″E Architecture Groundbreaking December 1581
          Completed 1589 (temple), 1604 (with Adi Granth) Website
          sgpcamritsar.org/sriharmandirsahib.php Edit this at Wikidata The
          man-made pool on the site of the temple was completed by the fourth
          Sikh Guru, Guru Ram Das, in 1577. In 1604, Guru Arjan Dev, the fifth
          Sikh Guru, placed a copy of the Adi Granth in Harmandir Sahib and is
          the prominent figure in the development of gurudwara who built it in
          the 16th century. <br>The Gurdwara was repeatedly rebuilt by the
          Sikhs after it became a target of persecution and was destroyed
          several times by the Mughal and invading Afghan armies. Maharaja
          Ranjit Singh, after founding the Sikh Empire, rebuilt it in marble and
          copper in 1809, and overlaid the sanctum with gold leaf in 1830. This
          has led to the name the Golden Temple. The Golden Temple is
          spiritually the most significant shrine in Sikhism. It became a centre
          of the Singh Sabha Movement between 1883 and the 1920s, and the
          Punjabi Suba movement between 1947 and 1966. In the early 1980s, the
          Gurdwara became a centre of conflict between the Indian government and
          a movement led by Jarnail Singh Bhindranwale. In 1984, Prime Minister
          Indira Gandhi sent in the Indian Army as part of Operation Blue Star,
          leading to deaths of over 1,000 soldiers and civilians, as well as
          causing much damage to the Gurdwara and the destruction of Akal Takht.
        </p>
        <a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank">
          <button>for more info...</button>
        </a>
      </div>
      <hr>
      <div id="five" class="common">
        <a href="https://en.wikipedia.org/wiki/Jaisalmer" target="_blank">
        <h1>5.THE GOLDEN CITY , Jaisalmer</h1>
      </a>
        <a href="https://en.wikipedia.org/wiki/Jaisalmer" target="_blank">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/8/81/Main_entrance_of_Gadisar_Lake.jpg"
          />
        </a>

        <h2>Places to visit in jaisalmer :</h2>
        <a href="https://en.wikipedia.org/wiki/Jaisalmer_Fort">
          <h3>JAISALMER FORT</h3>
        </a>
        <p>
          The Jaisalmer Fort also goes by the name Sonar Quila (Golden Fort) as
          it rises from the desert itself and seems to become one with the
          golden hues of the sand. The setting sun adds its own magic and
          shrouds the fort with mystique. The fort is constructed in the classic
          style of the royals by local craftsmen. This fort is a world heritage
          site and forms an important plot point in one of Satyajit Ray’s famous
          Feluda stories and corresponding movie, Sonar Kela (The Golden
          Fortress).
        </p>
        <a href="https://en.wikipedia.org/wiki/Gadisar_Lake">
          <h3>LIGHT & SOUND SHOW AT GADISAR LAKE</h3>
          </a>
        <p>
          Laser Water Show at Gadisar Lake is one of the first and largest Laser
          Water Show having water screen projection mapping using 3-chip DLP
          projectors of 25,000 lumens. Show depicts story of founders of
          Jaisalmer city, Jaisalmer fort, attacks of invaders on the fort &
          sacrifice of brave Rajput to save their land, glimpses of other
          tourist locations in Jaisalmer region e.g. Tanot Mata Temple, Lodruva
          Temple, Laxminarayan Temple, Longowala war scenes, etc.
        </p>
        <a href="https://en.wikipedia.org/wiki/Jaisalmer_War_Museum">
          <h3>JAISALMER GOVERNMENT MUSEUM</h3>
          </a>
        <p>
          Established by the Department of Archaeology and Museums, it is a
          prime attraction for tourists visiting Jaisalmer. The most striking
          display is the trophy of Rajasthan‘s state bird Godawan (the great
          Indian bustard). Traditional household items, rock-cut crockery,
          jewellery and statues from the 7th and 9th century AD displayed here
          are remnants of the city’s rich cultural heritage.
        </p>
        <a href="https://en.wikipedia.org/wiki/Jaisalmer_Fort_Jain_temples">
          <h3>JAIN TEMPLES OF JAISALMER</h3>
          </a>
        <p>
          The Jain Temples located inside the Jaisalmer Fort date back to the
          12th and 15th centuries. The temples are dedicated to Rikhabdevji and
          Shambhavdevji, famous Jain hermits known as 'Tirthankars' (wise
          teachers who taught people how to attain nirvana). Like all other
          structures in Jaisalmer, the temples are carved out of yellow
          sandstone. They have been built in the famed Dilwara style which is
          known for its beautiful architecture.
        </p>
        <a href="https://en.wikipedia.org/wiki/Jaisalmer" target="_blank">
          <button>for more info...</button>
        </a>
      </div>
    </div>
    <footer>Designed and Developed by ( DOMAKONDA SAIVIDYA )</footer>
  </body>
</html>
